<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CardboardBox.Database.Sqlite" Version="1.0.3" />
		<PackageReference Include="CardboardBox.Discord" Version="1.0.12" />
		<PackageReference Include="CardboardBox.Extensions" Version="2.0.1" />
		<PackageReference Include="CardboardBox.Http" Version="2.0.2" />
		<PackageReference Include="CardboardBox.Http.Files" Version="2.0.1" />
		<PackageReference Include="CardboardBox.Setup" Version="2.0.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Scripts\*\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Scripts\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Scripts\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\V2\SauceNao\" />
	</ItemGroup>
	
</Project>
