# manga-reverse-img-search-bot

./: .gitignore  Dockerfile  README.md
.github/workflows/: build.yaml
src/: MangaBox.Bot.sln  global.cs
src/MangaBox.Bot/: DiExtensions.cs  Lookup.cs  LookupCommand.cs  LookupContext.cs  LookupHooks.cs  MangaBox.Bot.csproj  PingType.cs
src/MangaBox.Bot.Cli/: MangaBox.Bot.Cli.csproj  MangaBoxBot.cs  Program.cs  appsettings.json
src/MangaBox.Bot.Core/: DiExtensions.cs  EmoteService.cs  FileService.cs  LookupDbService.cs  MangaBox.Bot.Core.csproj  SearchApiService.cs
src/MangaBox.Bot.Core/Database/: GuidHandler.cs  QueryCacheService.cs
src/MangaBox.Bot.Core/Models/: DbObject.cs  DiscordConfig.cs  GuildConfig.cs  LookupConfig.cs  LookupInteraction.cs  LookupRequest.cs  SearchResult.cs
src/MangaBox.Bot.Core/Models/V1/: SearchResult.cs
src/MangaBox.Bot.Core/Models/V2/: ImageSearchResult.cs  MangaMetadata.cs  VisionPage.cs
src/MangaBox.Bot.Core/Models/V2/Mb/: ContentRating.cs  IDbModel.cs  MangaBoxRelationship.cs  MangaBoxType.cs  MbAttribute.cs  MbDbObject.cs  MbImage.cs  MbManga.cs  MbMangaExt.cs  MbSource.cs  MbTag.cs
src/MangaBox.Bot.Core/Models/V2/SauceNao/: Sauce.cs  SauceData.cs  SauceDatabase.cs  SauceHeader.cs  SauceMetaData.cs  SauceNaoDatabase.cs  SauceResult.cs
src/MangaBox.Bot.Core/Scripts/: mb-bot.manifest.json
src/MangaBox.Bot.Core/Scripts/Tables/: guild_configs.sql  lookup_interactions.sql  lookup_requests.sql
src/MangaBox.Bot/Services/: EmbedService.cs  MangaLookupService.cs
